@media ( max-width:1200px )
@media ( max-width:991px )
    .container
        width: 768px

    .button
        &_main
            width: 250px
    .advantages
        &__descr
            width: 250px
            font-size: 13px
    
@media ( max-width:767px )
    .container
        width: 576px
    
    .header
        justify-content: space-around
        &__official
            display: none
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__wrapper
            flex-direction: column
            margin: 0
        &__descr
            display: block
            margin: 0 auto
            margin-top: 20px
        &__item
            margin-top: 30px

@media ( max-width:575px )
    .container
        width: 320px
        .header
            img
                width: 85%
            &__phone
                font-size: 16px
        .promo
            &__icons
                width: 270px
            &__icon 
                width: 60px
                font-size: 7px
            &__header
                font-size: 24px
            &__subheader
                font-size: 12px
        .advantages
            &__title
                font-size: 20px