.advantages
    min-height: 473px
    background-color: #F6F6F6
    padding: 73px 0 65px 0
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 65px
    &__img
        display: block
        margin: 0 auto
        width: 70px
        height: 70px
        img
            width: 100%
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
    &__descr
        width: 270px
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 16px
        font-weight: 300
        a
            color: $main-color
