.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adress
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        margin-bottom: 36px
    &__phone
        display: block
        text-align: center
        color: #FFF
        font-size: 20px
        font-weight: 700
        text-decoration: none
        margin-bottom: 36px
        &:hover
            color: #fff
    &__icons
        margin: 0 auto
        width: 60%
        display: flex
        justify-content: space-between
    &__icon
        width: 50px
        height: 50px
        border: 2px solid #fff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 27px
            height: 27px


