.pageup
    display: none
    position: fixed
    bottom: 3%
    right: 2%
    width: 40px
    height: 40px
    border: 5px solid $main-color
    border-radius: 100%
    z-index: 3
    &:hover
        content: ''
        transition: 0.7s all
        box-shadow: 3px 3px  30px $main-color

    img
        display: block
        margin: 0 auto
        width: 75%