.review
    padding-bottom: 50px
    &__wrapper
        display: flex
        flex-direction: column
    &__item
        margin-top: 60px
        display: flex
        &__wrapper
            margin-left: 60px
    &__img
        width: 170px
        height: 170px
        img
            max-width: 100%
    &__name
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__maraphons
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        margin-top: 10px
        color: #0D0D0D
        font-size: 16px
        font-weight: 500
